NogometWPF/Windows/PlayersOnFiledWindow.xaml

<Window x:Class="NogometWPF.Windows.PlayersOnFiledWindow"
        x:Name="PlayersOnFielddWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NogometWPF.Windows"
        xmlns:props="clr-namespace:NogometWPF.Properties"
        mc:Ignorable="d"
        Title="PlayersOnFiledWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Closing="PlayersOnFielddWin_Closing">
    
    <Grid x:Name="gField">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/fieldF.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="pnlNavBar" Background="#08313A" Orientation="Horizontal">
            <Button x:Name="btnBack" HorizontalAlignment="Left" Background="#5CD85A" Cursor="Hand" FontSize="14" 
                    Margin="15" Padding="5" FontWeight="Bold" Click="btnBack_Click">
                <Image Source="/Images/back.png" Height="30" Width="30"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" Background="#08313A">
            <Label x:Name="lblCode" Foreground="#5CD85A" FontSize="20" Margin="0 15 0 15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="4" Background="#08313A">
            <Label x:Name="lblOppCode" Foreground="#5CD85A" FontSize="20" Margin="0 15 0 15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3" Background="#08313A"/>


        <StackPanel Grid.Row="1" Grid.Column="0" x:Name="pnlGoalie"
                    VerticalAlignment="Center" Margin="5"/>
        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="pnlDefender"
                    VerticalAlignment="Center" Margin="5"/>
        <StackPanel Grid.Row="1" Grid.Column="2" x:Name="pnlMidfield"
                    VerticalAlignment="Center" Margin="5"/>
        <StackPanel Grid.Row="1" Grid.Column="3" x:Name="pnlForward"
                    VerticalAlignment="Center" Margin="5"/>
        <StackPanel Grid.Row="1" Grid.Column="4" x:Name="pnlForwardOp"
                    VerticalAlignment="Center" Margin="5"/>
        <StackPanel Grid.Row="1" Grid.Column="5" x:Name="pnlMidfieldOp"
                    VerticalAlignment="Center" Margin="5"/>
        <StackPanel Grid.Row="1" Grid.Column="6" x:Name="pnlDefenderOp"
                    VerticalAlignment="Center" Margin="5"/>
        <StackPanel Grid.Row="1" Grid.Column="7" x:Name="pnlGoalieOp"
                    VerticalAlignment="Center" Margin="5"/>

    </Grid>
</Window>
