NogometWPF/Windows/SelectTeamWindow.xaml

<Window x:Class="NogometWPF.Windows.SelectTeamWindow"
        x:Name="SelectTeamWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NogometWPF.Windows"
        xmlns:props="clr-namespace:NogometWPF.Properties"
        mc:Ignorable="d"
        Title="SelectTeamWindow"
         WindowStartupLocation="CenterScreen" Loaded="SelectTeamWin_Loaded"
        Closing="SelectTeamWin_Closing"
        >


    <Window.Background>
        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="1" RadiusY="1">
            <GradientStop Color="LimeGreen" Offset="0.0" />
            <GradientStop Color="#1A5653" Offset="0.6" />
        </RadialGradientBrush>
    </Window.Background>

    <Grid x:Name="gSelectTeam">

        <Button x:Name="btnSettings" VerticalAlignment="Top" HorizontalAlignment="Right"
                Height="30" Width="30" Margin="20" Cursor="Hand" Background="Transparent" BorderThickness="0"
                Click="btnSettings_Click">
            <StackPanel>
                <Image Source="/Images/settings.png"/>
             </StackPanel>
        </Button>
   
        <Grid x:Name="gTeam" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#107869" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="40">
                <TextBlock Text="{x:Static props:Resources.odaberiteReprezentaciju}" FontWeight="Bold" FontSize="18" Margin="0 0 0 15" Foreground="#5CD85A"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox x:Name="cboxFirstTeam" Padding="10" Margin="10" MinWidth="150" Cursor="Hand"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="20">
                <Button x:Name="btnSave" Content="{x:Static props:Resources.spremi}" FontSize="14" FontWeight="Bold" Width="100" Margin="0 20 0 20" 
                            Background="#9ACD32" Padding="15" Click="btnSave_Click" Cursor="Hand"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
