NogometWPF/Windows/SelectOppositTeamWindow.xaml

<Window x:Class="NogometWPF.Windows.SelectOppositTeamWindow"
        x:Name="SelectOppositTeamWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NogometWPF.Windows"
        xmlns:props="clr-namespace:NogometWPF.Properties"
        mc:Ignorable="d"
        Title="SelectOppositTeamWindow"
        WindowStartupLocation="CenterScreen"
        Closing="SelectOppositTeamWin_Closing">
    <Window.Background>
        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="1" RadiusY="1">
            <GradientStop Color="LimeGreen" Offset="0.0" />
            <GradientStop Color="#1A5653" Offset="0.6" />
        </RadialGradientBrush>
    </Window.Background>
    <Grid x:Name="gSelectOppositTeam">
        
        
        <Button x:Name="btnSettings" VerticalAlignment="Top" HorizontalAlignment="Right"
                Height="30" Width="30" Margin="20" Cursor="Hand" Background="Transparent" BorderThickness="0"
                Click="btnSettings_Click">
            <StackPanel>
                <Image Source="/Images/settings.png"/>
            </StackPanel>
        </Button>
     
        <Grid x:Name="gTeam" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#107869" Opacity="0.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" Background="#08313A">
                <TextBlock Text="{x:Static props:Resources.odabranaReprezentacija}" FontWeight="Bold" FontSize="18" Margin="0 10 0 15" Padding="10" Foreground="#5CD85A"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label x:Name="lblFirstTeam" Margin="40" Padding="20" HorizontalAlignment="Center" Background="#08313A" Foreground="#D1E8A1" FontSize="20" Opacity="0.6">
                    </Label>
                    <Button x:Name="btnDetails1" Height="30" Width="30" Background="#D1E8A1" BorderThickness="0"
                            Click="btnDetails1_ClickAsync" Margin="0 5 20 0">
                        <Image Source="/Images/info.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" Background="#08313A">
                <TextBlock Text="{x:Static props:Resources.odaberiteProtivnika}" FontWeight="Bold" FontSize="18" Margin="0 10 0 15" Padding="10" Foreground="#5CD85A" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox x:Name="cboxSecondTeam" Padding="10" Margin="48" MinWidth="130"
                              SelectionChanged="cboxSecondTeam_SelectionChanged"/>
                    <Button x:Name="btnDetails2" Height="30" Width="30" Background="#D1E8A1" BorderThickness="0"
                             Click="btnDetails2_ClickAsync" Margin="0 0 20 0">
                        <Image Source="/Images/info.png"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <Button x:Name="btnShowResult" Content="{x:Static props:Resources.prikaziRezultat}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Padding="10"
                        Cursor="Hand" Background="Transparent" FontSize="15" FontWeight="SemiBold"
                        Click="btnShowResult_ClickAsync">
                </Button>
                <Label x:Name="lblResult" Foreground="#D1E8A1" HorizontalAlignment="Center"
                       Margin="0" FontSize="25" Height="40">
                </Label>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Margin="30" Opacity="0.8"
                        HorizontalAlignment="Right">
                <Button x:Name="btnBack" Content="{x:Static props:Resources.nazad}" FontSize="16" FontWeight="Bold" Width="100" Margin="0 30 0 30" 
                            Background="#9ACD32" Padding="15" Click="btnBack_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="2" Margin="30" Opacity="0.8"
                        HorizontalAlignment="Left">
                <Button x:Name="btnSave" Content="{x:Static props:Resources.spremi}" FontSize="16" FontWeight="Bold" Width="100" Margin="0 30 0 30" 
                            Background="#9ACD32" Padding="15" Click="btnSave_Click"/>
            </StackPanel>
        </Grid>
        <ProgressBar x:Name="progressBar" Width="150" Height="30" Margin="5"
                     Visibility="Hidden" Background="Black" BorderThickness="2"/>
    </Grid>
</Window>
