NogometWPF/UserControls/PlayerUC.xaml

<UserControl x:Class="NogometWPF.UserControls.PlayerUC"
             x:Name="AllPlayersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NogometWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" BorderThickness="3" 
             BorderBrush="YellowGreen"
             MouseDown="AllPlayersUC_MouseDownAsync">
    
    <Grid Background="Transparent">
        <WrapPanel x:Name="wpnlPlayer" Orientation="Horizontal" 
                   Background="#08313A" Opacity="70">
            <Image x:Name="imgPlayer" Source="/Images/user.png" 
                   Height="30" Width="30"
                   VerticalAlignment="Center" HorizontalAlignment="Left" 
                   Margin="10"/>
            <Label Content="No." Foreground="#5CD85A" 
                   FontSize="20" Margin="10"/>
            <Label x:Name="lblPlayerNumber" Foreground="#5CD85A" 
                   FontSize="20" VerticalAlignment="Center" 
                   Margin="0 10 0 10"/>
            <Label x:Name="lblPlayerName" Foreground="#5CD85A" 
                   FontSize="14" VerticalAlignment="Center" 
                   Margin="10" Padding="5"
                   Background="#107869"/>
        </WrapPanel> 
    </Grid>
</UserControl>
